<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Login - STAFF</title>
  <link rel="stylesheet" href="login.css">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Logo  -->
  <div class="container">

  <div class="left">
    <a href="index.html">
      <img src="images/KUSE_Logo.png">
    </a>
  </div>

  <!-- ทั้งกล่องล็อคอิน  -->
  <div class="right">
    <h2>เข้าสู่ระบบ</h2>

    <div class="role-select">
      <button onclick="setRole('admin')" id="adminBtn">ผู้ดูแลระบบ</button>
      <button onclick="setRole('staff')" id="staffBtn">หน่วยงาน/เจ้าหน้าที่</button>
    </div>

    <input type="text" id="username" placeholder="อีเมล">
    <input type="password" id="password" placeholder="รหัสผ่าน">

    <button class="login-btn" onclick="login()">เข้าสู่ระบบ</button>

    <p id="errorMsg"></p>
  </div>

</div>

<script src="login.js"></script>
</body>
</html>